[tox]
envlist = py{27,34,35},packaging
skip_missing_interpreters = True

# NOTE: Don't use 'deps = .[<extra-requirements>]' tox option since we want Tox
# to install the package from sdist first

[testenv]
commands =
# install testing requirements
    pip install .[test]
# run tests
    python tests/manage.py jenkins --enable-coverage --noinput -v 2 --output-dir=reports/{envname}
# it is necessary to explicitly list the environment variables that need to be
# passed from Tox's invocation environment to the testing environment
passenv = TOXENV RESOLWE_* DOCKER_*

[testenv:packaging]
commands =
# install testing requirements
    pip install .[test]
# confirm that items checked into git are in sdist
    check-manifest
# verify package metadata and confirm the long_description will render
# correctly on PyPI
    python setup.py check --metadata --restructuredtext --strict
