[tox]
envlist = py27,py34,py35
skip_missing_interpreters = True

[testenv]
install_command = pip install --process-dependency-links {opts} {packages}
deps = .[docs,test]
commands =
    python tests/manage.py jenkins --enable-coverage --noinput -v 2 --output-dir=reports/{envname}
# it is necessary to explicitly list the environment variables that need to be
# passed from Tox's invocation environment to the testing environment
passenv = TOXENV RESOLWE_POSTGRESQL_* DOCKER_*
